server.port=8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BrqChallenge?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=$pitica$$pitico8888
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update